Hi! I am Linux Man, Do you know you have rights? Well Consitution says you do, and so do I, and I believe until tried, every man, woman and child should try linux and that's why you should use Linux! Linux Man!

All in seriousness, "projects" exist here but very busy so almost nothing here lol, SCHOOL AAAAAAAAAAAAAAAAAAAAAAA

now on gitlab!
